web/xsd/booking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.uts.edu.au/31284/wsd-booking" xmlns="http://www.uts.edu.au/31284/wsd-booking"
           elementFormDefault="qualified">
    
    <!-- Insert your type declarations here -->
    <xs:simpleType name="id">
        <xs:restriction base="xs:integer">
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="passenger">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]+([0-9])+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="fromcity">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]+(\s[A-Z][a-z]+)*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tocity">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]+(\s[A-Z][a-z]+)*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]+(\s[A-Z][a-z]+)*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Insert your element declarations here -->
    <xs:element name="booking">
        <xs:element name="entry" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="id" type="xs:integer" />
                    <xs:element name="passenger" type="xs:string" />
                    <xs:element name="fromcity" type="rating" />
                    <xs:element name="tocity" type="xs:string" />
                    <xs:element name="status" type="xs:string" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:element>
</xs:schema>